.header{
    height: 60px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 12px;

    position: fixed;
    top:0px;
    left:0px;
    right:0px;
    background-color: white;

    z-index: 100;

    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: rgb(228, 228, 228);
    

}

.left-section{
    display:flex;
    align-items:center;
}

.menu{
    height:25px;
    margin-left: 25px;
    margin-right: 25px;
}

.youtube-logo{
    height:22px;
}

.middle-section{
    margin-left: 40px;
    margin-right: 20px;
    display:flex;
    flex:1;
    max-width: 600px;
    align-items: center;
}

.search-bar{
    height:36px;
    flex:1;
    padding-left: 13px;
    font-size: 16px;
    border-width: 1px;
    border-style:solid;
    border-radius: 20px;
    box-shadow: inset 1px 2px 3px rgba(0,0,0,0.05);
    background-color: white;
}

.search-bar::placeholder{
    font-family: Arial, Helvetica, sans-serif;
    font-size:15px;

}


.search-icon-button{
    height:40px;
    width:65px;
    background-color: rgb(240,240,240);
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    border-width:1px;
    border-style: solid;
    border-color: rgb(192,192,192);
    margin-left: -40px;
    margin-right: 10px;
    padding-bottom: 3px;
}

.search-icon{
    height:25px;

}

.search-icon-button, 
.search-speech-button,
.upload-class,
.apps-class,
.notifications-container,
.profile-class{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.search-icon-button .tooltip,
.search-speech-button .tooltip,
.upload-class .tooltip,
.apps-class .tooltip,
.notifications-container .tooltip,
.profile-class .tooltip{
    position: absolute;
    background-color: gray;
    color:white;
    padding-top:4px;
    padding-bottom:4px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 2px;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    bottom:-30px;
    opacity: 0;
    transition: opacity 0.15s;
    pointer-events: none;
    white-space: nowrap;
}

.search-icon-button:hover .tooltip, 
.search-speech-button:hover .tooltip,
.upload-class:hover .tooltip,
.apps-class:hover .tooltip,
.notifications-container:hover .tooltip,
.profile-class:hover .tooltip{
    opacity: 1;
}

.search-speech-button{
    height:40px;
    width:40px;
    border:none;
    border-radius: 20px;
    background-color: rgb(245,245,245);
}

.search-speech{
    height:25px;
}

.right-section{
    display: flex;
    width:280px;
    align-items: center;
    justify-content: space-around;
    flex-shrink: 0;
}

.upload-class{
    position: relative;
}

.upload{
    height:32px;
}

.upload-class:hover .tooltip{
    opacity: 1;
}

.apps{
    height:32px;
}

.notifications{
    height: 32px;
}

.notifications-container{
    position: relative;
}

.notifications-count{
    position: absolute;
    top:-2px;
    right:-5px;
    background-color: rgb(200,0,0);
    color:white;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.user-pic{
    height:32px;
    border:none;
    border-radius: 20px;
}