.sidebar{
    position:fixed;
    left:0px;
    bottom:0px;
    width:82px;
    top:60px;
    padding-top: 5px;
    padding-right: 3px;
    background-color: white;

    border-right-width: 2px;
    border-right-style: solid;
    border-right-color: rgb(228, 228, 228);

    z-index: 200;

}

.sidebar-icons{
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;

}

.sidebar-icons:hover{
    background-color: rgb(235,235,235);
}

.sidebar-icons-img{
    height:30px;
    margin-bottom: 4px;
}

.sidebar-icons-text{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    text-align: center;
}