.video-page{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 25px;
}

@media (max-width: 1000px){
    .video-page{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 750px){
    .video-page{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 540px){
    .video-page{
        grid-template-columns: 1fr;
    }
}

.vertical-layout-1-thumbnail{
    margin-bottom: 10px;
    position: relative;
}

.thumbnail{
    width:100%;
    border-radius: 3%;
    cursor: pointer;
}

.video-time{
    position: absolute;
    background-color: black;
    color: white;
    bottom:8px;
    right: 5px;
    border-radius: 7px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 550;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    padding-bottom: 3px;
    opacity: 0.76;
}

.vertical-layout-2-video-content{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture{
    width: 38px;
    border-radius: 50px;
    cursor: pointer;
}


.video-title{
    font-size: 18px;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
    line-height: 20px;
    margin-bottom: 8px;
}

.video-author, 
.video-stats{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(96,96,96);
}

.video-author{
    cursor: pointer;
    margin-bottom: 6px;
}