html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}


.display{
    display:flex;
    flex-direction: column;
    flex:1;
    align-items: center;
    background-color: rgb(156, 145, 145);
    height: 100%;
}

.todo-display{
    margin-top: 150px;
}

.TODO-1{
    padding: 15px 30px 15px 30px;
}

.Todo-name{
    font-size: 20px;
    margin-bottom: 10px;
}

.input-display,
.result{
    display: grid;
    grid-template-columns: 150px 150px 80px;
    text-align: center;
    row-gap: 20px;
    align-items: center;
}


.input,
.input-date{
    border-radius: 10px;
    margin-right: 10px;
    padding: 10px 20px 10px 20px;
}

.button{
    background-color: plum;
    color: black;
    padding: 7px 20px 7px 20px;
    width: 100%;
}

