<!DOCTYPE html>
<html>
    <head>
        <title>TODO</title>
        <link rel="stylesheet" href="todo.css">
        <script src="todo.js"></script>
    </head>
    <body>
        <div class="display">
            <div class="todo-display">
                <div class="TODO-1">
                    <div class="Todo-name">Todo List</div>
                    <div class="input-display">
                        <input class="input" placeholder="Todo Name">
                        <input class="input-date" type="date">
                        <button class = "button" onclick="get_value(); show_value();"">Add</button>    
                        <div class="result"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>