<!DOCTYPE html>
<html>
    <head>
        <title>Youtube View</title>
        <link rel="stylesheet", href="styles/video.css">
        <link rel="stylesheet", href="styles/header.css">
        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/sidebar.css">
    </head>
    <body>

        <header class="header">

            <div class="left-section">
                <img class= "menu" src="icons/hamburger-menu.svg" alt="">
                <img class="youtube-logo" src="icons/youtube-logo.svg" alt="">
            </div>

            <div class="middle-section">
                <input class = "search-bar" type="text" placeholder="Search">

                <button class="search-icon-button">
                    <img class = "search-icon" src="icons/search.svg" alt=""">
                    <div class="tooltip">Search</div>
                </button>

                <button class="search-speech-button">
                    <img class = "search-speech" src="icons/voice-search-icon.svg" alt="">
                    <div class="tooltip">Search With Your Voice</div>
                </button>
            </div>

            <div class="right-section">

                <div class="upload-class">
                    <img class="upload" src="icons/upload.svg" alt="">
                    <div class="tooltip">Create</div>
                </div>

                <div class="apps-class">
                    <img class="apps" src="icons/youtube-apps.svg" alt="">
                    <div class="tooltip">Apps</div>
                </div>

                <div class="notifications-container">
                    <img class="notifications" src="icons/notifications.svg" alt="">
                    <div class="notifications-count">
                        3
                    </div>
                    <div class="tooltip">Notifications</div>
                </div>

                <div class="profile-class">
                    <img class="user-pic" src="channel_pictures/my_channel_pic.jpg" alt="">
                    <div class="tooltip">Profile</div>
                </div>
            </div>

        </header>

        <nav class="sidebar">
            <div class="sidebar-icons">
                <img class="sidebar-icons-img" src="icons_sidebar/home.svg">
                <div class="sidebar-icons-text">Home</div>
            </div>
            <div class="sidebar-icons">
                <img class="sidebar-icons-img" src="icons_sidebar/explore.svg">
                <div class="sidebar-icons-text">Explore</div>
            </div>
            <div class="sidebar-icons">
                <img class="sidebar-icons-img" src="icons_sidebar/subscriptions.svg">
                <div class="sidebar-icons-text">Subscriptions</div>
            </div>
            <div class="sidebar-icons">
                <img class="sidebar-icons-img" src="icons_sidebar/originals.svg">
                <div class="sidebar-icons-text">Orginals</div>
            </div>
            <div class="sidebar-icons">
                <img class="sidebar-icons-img" src="icons_sidebar/youtube-music.svg">
                <div class="sidebar-icons-text">Youtube Music</div>
            </div>
            <div class="sidebar-icons">
                <img class="sidebar-icons-img" src="icons_sidebar/library.svg">
                <div class="sidebar-icons-text">Library</div>
            </div>
        </nav>

        <main>
            <section class="video-page">

                <div class="video-preview">
    
                    <div class="vertical-layout-1-thumbnail">
                        <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="">
                        <div class="video-time">
                            14:20
                        </div>
                    </div>
        
                    <div class="vertical-layout-2-video-content">
        
                        <div class="horizontal-layout-1-channel-picture">
                            <img class = 'profile-picture' src="channel_pictures/channel-1.jpeg" alt="">
                        </div>
        
                        <div class="horizontal-layout-2-video-info">
                            <p class="video-title">
                                Talking Tech and AI with Google CEO Sundar Pichai!
                            </p>
                
                            <p class="video-author">
                                Marques Brownlee 
                            </p>
                
                            <p class="video-stats">
                                3.4M views &#183; 6 Months ago
                            </p>
                        </div>
        
                    </div>
        
                </div>
        
                
                <div class="video-preview">
        
                    <div class="vertical-layout-1-thumbnail">
                        <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="">
                        <div class="video-time">
                            8:22
                        </div>
                    </div>
        
                    <div class="vertical-layout-2-video-content">
        
                        <div class="horizontal-layout-1-channel-picture">
                            <img class = 'profile-picture' src="channel_pictures/channel-2.jpeg" alt="">
                        </div>
        
                        <div class="horizontal-layout-2-video-info">
                            <p class="video-title">
                                Try Not To Laugh Challenge #9
                            </p>
                
                            <p class="video-author">
                                Markiplier 
                            </p>
                
                            <p class="video-stats">
                                19M views &#183; 4 years ago
                            </p>
                        </div>
                        
                    </div>
        
                </div>
    
                <div class="video-preview">
        
                    <div class="vertical-layout-1-thumbnail">
                        <img class="thumbnail" src="thumbnails/thumbnail-3.webp" alt="">
                        <div class="video-time">
                            2:46:11
                        </div>
                    </div>
        
                    <div class="vertical-layout-2-video-content">
        
                        <div class="horizontal-layout-1-channel-picture">
                            <img class = 'profile-picture' src="channel_pictures/channel-3.jpg" alt="">
                        </div>
        
                        <div class="horizontal-layout-2-video-info">
                            <p class="video-title">
                                I worked At A Haunted Pizzeria....
                            </p>
                
                            <p class="video-author">
                                CaseOh 
                            </p>
                
                            <p class="video-stats">
                                194K views &#183; 9 hours ago
                            </p>
                        </div>
                        
                    </div>
        
                </div>
    
                <div class="video-preview">
        
                    <div class="vertical-layout-1-thumbnail">
                        <img class="thumbnail" src="thumbnails/thumbnail-4.webp" alt="">
                        <div class="video-time">
                            1:57:20
                        </div>
                    </div>
        
                    <div class="vertical-layout-2-video-content">
        
                        <div class="horizontal-layout-1-channel-picture">
                            <img class = 'profile-picture' src="channel_pictures/channel-3.jpg" alt="">
                        </div>
        
                        <div class="horizontal-layout-2-video-info">
                            <p class="video-title">
                                We Might Lose The Business (SUPERMARKET SIMULATOR)
                            </p>
                
                            <p class="video-author">
                                CaseOh 
                            </p>
                
                            <p class="video-stats">
                                662K views &#183; 1 day ago
                            </p>
                        </div>
                        
                    </div>
        
                </div>
    
                <div class="video-preview">
        
                    <div class="vertical-layout-1-thumbnail">
                        <img class="thumbnail" src="thumbnails/thumbnail-5.webp" alt="">
                        <div class="video-time">
                            29:15
                        </div>
                    </div>
        
                    <div class="vertical-layout-2-video-content">
        
                        <div class="horizontal-layout-1-channel-picture">
                            <img class = 'profile-picture' src="channel_pictures/channel-4.jpg" alt="">
                        </div>
        
                        <div class="horizontal-layout-2-video-info">
                            <p class="video-title">
                                The Plight of Cobol Mainframe Programmers
                            </p>
                
                            <p class="video-author">
                                ThePrimeTime 
                            </p>
                
                            <p class="video-stats">
                                107K views &#183; 3 days ago
                            </p>
                        </div>
                        
                    </div>
        
                </div>
    
                <div class="video-preview">
        
                    <div class="vertical-layout-1-thumbnail">
                        <img class="thumbnail" src="thumbnails/thumbnail-6.webp" alt="">
                        <div class="video-time">
                            23:37
                        </div>
                    </div>
        
                    <div class="vertical-layout-2-video-content">
        
                        <div class="horizontal-layout-1-channel-picture">
                            <img class = 'profile-picture' src="channel_pictures/channel-4.jpg" alt="">
                        </div>
        
                        <div class="horizontal-layout-2-video-info">
                            <p class="video-title">
                                Signals in JS...
                            </p>
                
                            <p class="video-author">
                                ThePrimeTime 
                            </p>
                
                            <p class="video-stats">
                                78K views &#183; 4 days ago
                            </p>
                        </div>
                        
                    </div>
        
                </div>
    
                <div class="video-preview">
        
                    <div class="vertical-layout-1-thumbnail">
                        <img class="thumbnail" src="thumbnails/thumbnail-7.webp" alt="">
                        <div class="video-time">
                            11:51
                        </div>
                    </div>
        
                    <div class="vertical-layout-2-video-content">
        
                        <div class="horizontal-layout-1-channel-picture">
                            <img class = 'profile-picture' src="channel_pictures/channel-5.jpg" alt="">
                        </div>
        
                        <div class="horizontal-layout-2-video-info">
                            <p class="video-title">
                                Close Up Images Show Something Weird is Happening on Betelgeuse
                            </p>
                
                            <p class="video-author">
                                The Secrets of the Universe 
                            </p>
                
                            <p class="video-stats">
                                93K views &#183; 1 day ago
                            </p>
                        </div>
                        
                    </div>
        
                </div>
    
                <div class="video-preview">
        
                    <div class="vertical-layout-1-thumbnail">
                        <img class="thumbnail" src="thumbnails/thumbnail-8.webp" alt="">
                        <div class="video-time">
                            18:44
                        </div>
                    </div>
        
                    <div class="vertical-layout-2-video-content">
        
                        <div class="horizontal-layout-1-channel-picture">
                            <img class = 'profile-picture' src="channel_pictures/channel-5.jpg" alt="">
                        </div>
        
                        <div class="horizontal-layout-2-video-info">
                            <p class="video-title">
                                Webb Measured How Fast The Universe is Expanding. There's a Big Problem
                            </p>
                
                            <p class="video-author">
                                The Secrets of the Universe 
                            </p>
                
                            <p class="video-stats">
                                187K views &#183; 9 days ago
                            </p>
                        </div>
                        
                    </div>
        
                </div>
    
                <div class="video-preview">
        
                    <div class="vertical-layout-1-thumbnail">
                        <img class="thumbnail" src="thumbnails/thumbnail-9.webp" alt="">
                        <div class="video-time">
                            6:31:24
                        </div>
                    </div>
        
                    <div class="vertical-layout-2-video-content">
        
                        <div class="horizontal-layout-1-channel-picture">
                            <img class = 'profile-picture' src="channel_pictures/channel-6.jpg" alt="">
                        </div>
        
                        <div class="horizontal-layout-2-video-info">
                            <p class="video-title">
                                HTML & CSS Full Course - Beginner to Pro
                            </p>
                
                            <p class="video-author">
                                SuperSimpleDev
                            </p>
                
                            <p class="video-stats">
                                9.6M views &#183; 2 years ago
                            </p>
                        </div>
                        
                    </div>
        
                </div>
    
                <div class="video-preview">
        
                    <div class="vertical-layout-1-thumbnail">
                        <img class="thumbnail" src="thumbnails/thumbnail-10.webp" alt="">
                        <div class="video-time">
                            11:57:22
                        </div>
                    </div>
        
                    <div class="vertical-layout-2-video-content">
        
                        <div class="horizontal-layout-1-channel-picture">
                            <img class = 'profile-picture' src="channel_pictures/channel-6.jpg" alt="">
                        </div>
        
                        <div class="horizontal-layout-2-video-info">
                            <p class="video-title">
                                JavaScript Full Course - Beginner to Pro - Part 1
                            </p>
                
                            <p class="video-author">
                                SuperSimpleDev
                            </p>
                
                            <p class="video-stats">
                                4.1M views &#183; 1 year ago
                            </p>
                        </div>
                        
                    </div>
        
                </div>
    
                <div class="video-preview">
        
                    <div class="vertical-layout-1-thumbnail">
                        <img class="thumbnail" src="thumbnails/thumbnail-11.webp" alt="">
                        <div class="video-time">
                            1:28:23
                        </div>
                    </div>
        
                    <div class="vertical-layout-2-video-content">
        
                        <div class="horizontal-layout-1-channel-picture">
                            <img class = 'profile-picture' src="channel_pictures/channel-6.jpg" alt="">
                        </div>
        
                        <div class="horizontal-layout-2-video-info">
                            <p class="video-title">
                                JavaScript Full Course - Beginner to Pro - Part 2 Lesson 13
                            </p>
                
                            <p class="video-author">
                                SuperSimpleDev
                            </p>
                
                            <p class="video-stats">
                                317K views &#183; 11 months ago
                            </p>
                        </div>
                        
                    </div>
        
                </div>
    
                <div class="video-preview">
        
                    <div class="vertical-layout-1-thumbnail">
                        <img class="thumbnail" src="thumbnails/thumbnail-12.webp" alt="">
                        <div class="video-time">
                            1:28:43
                        </div>
                    </div>
        
                    <div class="vertical-layout-2-video-content">
        
                        <div class="horizontal-layout-1-channel-picture">
                            <img class = 'profile-picture' src="channel_pictures/channel-6.jpg" alt="">
                        </div>
        
                        <div class="horizontal-layout-2-video-info">
                            <p class="video-title">
                                JavaScript Full Course - Beginner to Pro - Part 2 Lesson 14
                            </p>
                
                            <p class="video-author">
                                SuperSimpleDev
                            </p>
                
                            <p class="video-stats">
                                263K views &#183; 8 months ago
                            </p>
                        </div>
                        
                    </div>
        
                </div>
    
                <div class="video-preview">
        
                    <div class="vertical-layout-1-thumbnail">
                        <img class="thumbnail" src="thumbnails/thumbnail-13.webp" alt="">
                        <div class="video-time">
                            1:37:01
                        </div>
                    </div>
        
                    <div class="vertical-layout-2-video-content">
        
                        <div class="horizontal-layout-1-channel-picture">
                            <img class = 'profile-picture' src="channel_pictures/channel-6.jpg" alt="">
                        </div>
        
                        <div class="horizontal-layout-2-video-info">
                            <p class="video-title">
                                JavaScript Full Course - Beginner to Pro - Part 2 Lesson 15
                            </p>
                
                            <p class="video-author">
                                SuperSimpleDev
                            </p>
                
                            <p class="video-stats">
                                111K views &#183; 6 months ago
                            </p>
                        </div>
                        
                    </div>
        
                </div>
    
                <div class="video-preview">
        
                    <div class="vertical-layout-1-thumbnail">
                        <img class="thumbnail" src="thumbnails/thumbnail-14.webp" alt="">
                        <div class="video-time">
                            2:01:26
                        </div>
                    </div>
        
                    <div class="vertical-layout-2-video-content">
        
                        <div class="horizontal-layout-1-channel-picture">
                            <img class = 'profile-picture' src="channel_pictures/channel-6.jpg" alt="">
                        </div>
        
                        <div class="horizontal-layout-2-video-info">
                            <p class="video-title">
                                JavaScript Full Course - Beginner to Pro - Part 2 Lesson 16
                            </p>
                
                            <p class="video-author">
                                SuperSimpleDev
                            </p>
                
                            <p class="video-stats">
                                53K views &#183; 3 months ago
                            </p>
                        </div>
                        
                    </div>
        
                </div>
    
                <div class="video-preview">
        
                    <div class="vertical-layout-1-thumbnail">
                        <img class="thumbnail" src="thumbnails/thumbnail-15.webp" alt="">
                        <div class="video-time">
                            1:55:27
                        </div>
                    </div>
        
                    <div class="vertical-layout-2-video-content">
        
                        <div class="horizontal-layout-1-channel-picture">
                            <img class = 'profile-picture' src="channel_pictures/channel-6.jpg" alt="">
                        </div>
        
                        <div class="horizontal-layout-2-video-info">
                            <p class="video-title">
                                JavaScript Full Course - Beginner to Pro - Part 2 Lesson 17
                            </p>
                
                            <p class="video-author">
                                SuperSimpleDev
                
                            <p class="video-stats">
                                19K views &#183; 3 weeks ago
                            </p>
                        </div>
                        
                    </div>
        
                </div>
    
                <div class="video-preview">
        
                    <div class="vertical-layout-1-thumbnail">
                        <img class="thumbnail" src="thumbnails/thumbnail-16.webp" alt="">
                        <div class="video-time">
                            5:08:48
                        </div>
                    </div>
        
                    <div class="vertical-layout-2-video-content">
        
                        <div class="horizontal-layout-1-channel-picture">
                            <img class = 'profile-picture' src="channel_pictures/channel-7.jpg" alt="">
                        </div>
        
                        <div class="horizontal-layout-2-video-info">
                            <p class="video-title">
                                Full HTTP Networking Course - Fetch and REST APIs in JavaScript
                            </p>
                
                            <p class="video-author">
                                freeCodeCamp.org
                
                            <p class="video-stats">
                                795K views &#183; 1 year ago
                            </p>
                        </div>
                        
                    </div>
        
                </div>
        
            </section>
        </main>

        
    </body>
</html>