.subscribe{
    background-color: rgb(200, 0, 0);
    color: white;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    margin-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    vertical-align: top;
    transition: opacity 0.15s;
}

.subscribe:hover{
    opacity: 0.75;
}

.subscribe:active{
    opacity: 0.50;
}

.link{
    background-color: white;
    color: rgb(6, 95, 212);
    cursor:pointer;
    border-color: rgb(6, 95, 212);
    border-width: 1px;
    border-style:solid;
    border-radius: 2px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 16px;
    padding-right: 16px;
    vertical-align: top;
    transition: background-color 0.15s, color 0.15s, opacity 0.15s;
}

.link:hover{
    background-color:  rgb(6, 95, 212);
    color: white;
}

.link:active{
    opacity: 0.7;
}

.tweet{
    background-color: rgb(29, 155, 240);
    color: white;
    font-weight: bold;
    font-size: 15px;
    border-radius: 18px;
    border:none;
    margin-left: 8px;
    height: 36px;
    width: 74px;
    vertical-align: top;
    transition: box-shadow 0.15s, background-color 0.15s, color 0.15s, opacity 0.15s;
}

.tweet:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.20);
}

.tweet:active{
    background-color: white;
    color: rgb(29, 155, 240);
    opacity: 0.70;
}