p{
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.video-title{
    font-weight: bold;
    font-size: 18px;
    width: 280px;
    line-height: 24px;
    margin-bottom: 5px;
}

.video-stats{
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-bottom: 20px;
    display: inline-block;
}

.video-author{
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-bottom: 20px;
}

.video-description{
    font-size: 14px;
    color: rgb(96, 96, 96);
    width: 420px;
    line-height: 22px;
    margin-bottom: 100px;
}

.apple-text{
    margin-bottom: 50px;
    font-size: 14px;
    background-color: rgb(96, 96, 96);
    color: white;
    text-align: center;
    padding-top: 18px;
    padding-bottom: 18px;
}

.shop-link{
    text-decoration: underline;
    cursor:pointer;
    color: rgb(0, 0, 0);
}

