<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>CHAT</h2>
    <input type="text", id="message", placeholder="Enter Message">
    <button id="button">SEND</button>
    <div id="chat"></div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io(); // creates the socket connection 
        const button = document.getElementById("button");
        const message = document.getElementById("message");
        const getChat = document.getElementById("chat");

        button.addEventListener("click", (e)=>{
            const value = message.value;
            /* 
                This sends the message to the server.
                Sending message to the server

                This sends "user-message" to the server.
                Use this for catching it on backend for evaluation or for enabling server to the send this message to others
            */
            socket.emit('user-message', value) 
        })

        /*
            catching the Message by the server
        */
       socket.on("Emiting user-message", (message)=>{
        const p = document.createElement("p");
        p.innerText = message;
        getChat.appendChild(p);
       })

    </script>
</body>
</html>