<!DOCTYPE html>
<html>
    <head>
        <title>Rock-Paper-Scissor</title>
        <link rel="stylesheet"  href="rockpaperscissor.css">
        <script src="rockpaperscissor.js"></script>
    </head>
    <body>
        <div class="header">
            ROCK PAPER SCISSORS GAME
        </div>
        <div class="sidebar-left">
            <img class='profile-pic' src="Images/Profile.jpg">
            <img class='profile-pic' src="Images/Profile2.jpg">
        </div>
        <div class="elements">
            <div class="rock">
                <img onclick="playing_game('Rock')" class='rock-image' src="Images/rock.jpg"> 
                <div class="tooltip">Rock</div>
            </div>
            <div class="paper">
                <img onclick="playing_game('Paper')" class="paper-image" src="Images/paper.jpeg">
                <div class="tooltip">Paper</div>
            </div>
            <div class="scissor">
                <img onclick="playing_game('Scissors')" class="scissor-image" src="Images/scissor.jpeg">
                <div class="tooltip">Scissor</div>
            </div>
        </div>
        <div class="game-answers">
            <div class="P">
                <p id="player_choice"></p>
            </div>
            <div class="C">
                <p id="computer_choice"></p>
            </div>
            <div class="R">
                <p id="result"></p>
            </div>
        <div id = 'game-result'class="result">
        </div>
        </div>
    </body>
</html>