body{
    background-color: rgb(51, 47, 47);
}
p{
    margin-top: 0px;
    margin-bottom: 0px;
}

.header{
    position: fixed;
    z-index: 50;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    background-color:rgb(27, 25, 25) ;
    font-size: 25px;
    font-weight: bold;
    top: 0px;
    left:0px;
    right:0px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.sidebar-left{
    position:fixed;
    left:0px;
    top:0px;
    bottom:0px;
    width:300px;
    padding-top:125px;
    padding-left: 30px;
    padding-right: 10px;
}

.profile-pic{
    width: 100%;
    margin-top:10px;
}

.elements{
    margin-left: 420px;
    margin-right:200px;
    margin-top: 150px;
    display: grid;
    grid-template-columns: 350px 350px 350px;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    column-gap: 10px;
    position: relative;
}

.rock{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}

.rock-image{
    width: 200px;
    border-radius: 100%;
    cursor:pointer;
}

.paper{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.paper-image{
    width: 200px;
    border-radius: 100%;
    cursor:pointer;
}

.scissor{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.scissor-image{
    width: 250px;
    border-radius: 100%;
    cursor:pointer;
}

.tooltip{
    position: absolute;
    background-color: rgb(73, 73, 73);
    color:white;
    padding: 4px 8px 4px 8px;
    position: absolute;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    top:-40px;
    opacity:0;
    transition: opacity 0.28s;
    pointer-events: none;
    white-space: nowrap;
}

.rock:hover .tooltip,
.paper:hover .tooltip,
.scissor:hover .tooltip{
    opacity: 1;
}

.game-answers{
    margin-top: 100px;
    margin-left: 550px;
    margin-right: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 50px;
    flex:1;
}

.P,.C,.R{
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 30px;
}

.result{
    margin-bottom: 5px;
    margin-top: 150px;
    font-size: 25px;
    color:gray;
}

