{
  "name": "03-blogging-app",
  "version": "1.0.0",
  "description": "Bloggin App",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Gaurav Jain",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cookieparser": "^0.1.0",
    "crypto": "^1.0.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
